// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// Home row mods macro
#define HRML(k1,k2,k3)   &ht LCTRL k1  &ht LGUI k2 &ht LALT k3
#define HRMR(k1,k2,k3,k4) &ht RSHFT k1  &ht RALT k2  &ht RGUI k3  &ht RCTRL k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <25>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
    };

    // conditional_layers {
    //     compatible = "zmk,conditional-layers";
    //     tri_layer {
    //         if-layers = <1 2>;
    //         then-layer = <3>;
    //     };
    // };

    keymap {
        compatible = "zmk,keymap";
        default_layer { // Layer 0
            bindings = <
            &kp Q         &kp W      &kp E      &kp R      &kp T        /*||*/      &kp Y      &kp U      &kp I      &kp O      &kp P
            &ht LSHFT A   &kp S      &kp D      &LT 2 F    &kp G        /*||*/      &kp H      &kp J      &kp K      &kp L      &lt 1 BSLH
            HRML(Z,       X,         C)         &LT 4 V    &kp B        /*||*/      &kp N      HRMR(M,    COMMA,     DOT,       FSLH)
                                                &lt 3 TAB  &kp BSPC     /*||*/      &kp SPACE  &lt 2 ENTER
            >;
        };

        nav_layer { // Layer 1
            bindings = <
            &trans      &trans      &trans      &trans      &trans      /*||*/      &kp PG_UP   &kp HOME    &kp UP      &kp END     &trans
            &trans      &trans      &trans      &trans      &trans      /*||*/      &kp PG_DN   &kp LEFT    &kp DOWN    &kp RIGHT   &trans
            &trans      &trans      &trans      &trans      &trans      /*||*/      &trans      &trans      &trans      &trans      &trans
                                                &trans      &trans      /*||*/      &trans      &trans
            >;
        };

        numpad_layer { // Layer 2
            bindings = <
            &kp EXCL    &kp DQT     &kp HASH    &kp AT_SIGN &kp PRCNT   /*||*/      &trans      &kp N7      &kp N8      &kp N9      &trans
            &kp QMARK   &kp DOLLAR  &kp C_VOL_UP&kp C_VOL_DN&trans      /*||*/      &trans      &kp N4      &kp N5      &kp N6      &kp KP_PLUS
            &trans      &trans      &trans      &kp C_BRI_UP&kp C_BRI_DN/*||*/      &trans      &kp N1      &kp N2      &kp N3      &trans
                                                &trans      &trans      /*||*/      &trans      &kp N0
            >;
        };

        sym_layer { // Layer 3
            bindings = <
            &kp EXCL    &kp DQT     &kp HASH    &kp AT_SIGN &kp PRCNT   /*||*/      &kp AMPS    &kp KP_SLASH&kp KP_LPAR &kp KP_RPAR &kp LS(N0)
            &kp QMARK   &kp DOLLAR  &kp PIPE    &kp ra(NUBS)&kp GRAVE   /*||*/      &trans      &kp BSLH    &kp LBRC    &kp RBRC    &kp TILDE
            &trans      &trans      &trans      &kp DEL     &trans      /*||*/      &kp LT      &kp GT      &kp LBKT    &kp RBKT    &trans
                                                &trans      &trans      /*||*/      &trans      &trans
            >;
        };

        fn_layer { // Layer 4
            bindings = <
            &trans      &trans      &trans      &trans      &trans      /*||*/      &trans      &kp F1      &kp F2      &kp F3      &kp F4
            &trans      &trans      &trans      &trans      &trans      /*||*/      &trans      &kp F5      &kp F6      &kp F7      &kp F8
            &trans      &trans      &trans      &trans      &trans      /*||*/      &trans      &kp F9      &kp F10     &kp F11     &kp F12
                                                &trans      &trans      /*||*/      &trans      &trans
            >;
        };

// {}

        // right_layer {
        //     bindings = <
        // //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        // //│ INSERT   │  1       │  2       │  3       │          │   │ HOME     │ PAGE DN  │ PAGE UP  │ END      │  :       │
        //     &kp INS    &kp N1     &kp N2     &kp N3     &trans         &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp COLON
        // //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        // //│ DELETE   │  4       │  5       │  6       │          │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │  ;       │
        //     &kp DEL    &kp N4     &kp N5     &kp N6     &trans         &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &kp SEMI
        // //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        // //│ CAPS     │  7       │  8       │  9       │  0       │   │          │          │          │          │          │
        //    &caps_word  &kp N7     &kp N8     &kp N9     &kp N0         &trans     &trans     &trans     &trans     &trans
        // //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                      &trans     &kp ESC        &trans     &trans
        // //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        //     >;
        // };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
